<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validate()
{
	var bname=document.f1.bname.value;
	var aname=document.f1.aname.value;
	var price=document.f1.price.value;
	var pubname=document.f1.pubname.value;
	
	if(bname==null || bname=="")
		{

		alert("book name can not be blank")
		return false;
		}
	else if(aname==null || aname=="")
	{

	alert("book name can not be blank")
	return false;
	}
	if(price==null || price=="")
	{

	alert("book name can not be blank")
	return false;
	}
	if(pubbname==null || pubname=="")
	{

	alert("book name can not be blank")
	return false;
	}
}
</script>
</head>
<body>
<form name="f1" action="./AddBookServlet" method="post" onsubmit="validate()">
Enter Book name &nbsp;<input type="text" size="20" name="bname"><br><br>
Enter Authour name &nbsp; <input type="text" size="20" name="aname"><br><br>
Enter price &nbsp; <input type="text" size="20" name="price"><br><br>
Enter publication name &nbsp; <input type="text" size="20" name="pubname"><br><br>


<input type="submit" value="AddBook">
<input type="Reset" value="Reset">
</body>
</html>