<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validate()
{
	var username=document.f1.username.value;
	var password=document.f1.username.value;
	
	if(username==null || username =="")
		{
		alert("username cannot be blank");
		return false;
		}
	elseif( password==null || password=="")
	{
		alert("password cannot be blank");
		return false;
	}
}
</script>
</head>
<body>
<form name="f1" action="./LoginServlet" method="post" onsubmit="validate()">
username &nbsp;<input type="text" size="20" name="username"><br><br>
password &nbsp; <input type="password" size="20" name="password"><br><br>
<input type="submit" value="Login">
<input type="Reset" value="Reset">

</form>
</body>
</html>